<!doctype html>
<html>

    <head>
        <title>Bar Chart</title>
        <script src="http://code.jquery.com/jquery-2.0.3.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $.ajax({
                type: "POST",
                dataType: "json",
                url: 'http://teste-dev.redeindustrial.com.br/data.php',
                success: function (data) {
                    console.log('sucesso dentro', data);
                    teste = Objeto(data);
                    ;

                }
            });
            var objeto = new Array();
            var consumo = new Array();
            var datasnovas = new Array();
            var teste;


            function Objeto(data) {

                for (var atr in data) {
                    objeto[atr] = data[atr].OBJETO;
                }

                for (var atr in data) {
                    consumo[atr] = data[atr].CONSUMO;
                }
                for (var atr in data) {
                    datasnovas[atr] = data[atr].DH.toString().substr(10,20);
                }
            }

            console.log('FORA UM ITEM OBJETO', objeto[0]);
            

            alert('Processando');
        </script>
        <script src="Chart.bundle.js"></script>
        <script src="utils.js"></script>
        <style>
            canvas {
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
            }
        </style>
    </head>

    <body>


        <div id="container" style="width: 75%;">
            <canvas id="canvas"></canvas>
        </div>
    
        <script >

            var MONTHS = ["Janeiro", "Fevereiro", "Marco", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Decembro"];
            var color = Chart.helpers.color;
            var barChartData = {
                labels: [objeto[0], objeto[1], objeto[2], objeto[3], objeto[4], objeto[5], objeto[6], objeto[7], objeto[8]],
                datasets: [{
                        label: [datasnovas[0], datasnovas[1], datasnovas[2], datasnovas[3], datasnovas[4], datasnovas[5], datasnovas[6], datasnovas[7], datasnovas[8]],
                        backgroundColor: color(window.chartColors.red).alpha(0.5).rgbString(),
                        borderColor: window.chartColors.red,
                        borderWidth: 1,
                        data: [consumo[0], consumo[1], consumo[2], consumo[3], consumo[4], consumo[5], consumo[6], consumo[7], consumo[8]]
                    }]

            };

            window.onload = function () {
                var ctx = document.getElementById("canvas").getContext("2d");
                window.myBar = new Chart(ctx, {
                    type: 'bar',
                    data: barChartData,
                    options: {
                        responsive: true,
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'Chart.js Bar Chart'
                        }
                    }
                });

            };

            document.getElementById('randomizeData').addEventListener('click', function () {
                var zero = Math.random() < 0.2 ? true : false;
                barChartData.datasets.forEach(function (dataset) {
                    dataset.data = dataset.data.map(function () {
                        return zero ? 0.0 : randomScalingFactor();
                    });

                });
                window.myBar.update();
            });

            var colorNames = Object.keys(window.chartColors);
            document.getElementById('addDataset').addEventListener('click', function () {
                var colorName = colorNames[barChartData.datasets.length % colorNames.length];
                ;
                var dsColor = window.chartColors[colorName];
                var newDataset = {
                    label: 'Dataset ' + barChartData.datasets.length,
                    backgroundColor: color(dsColor).alpha(0.5).rgbString(),
                    borderColor: dsColor,
                    borderWidth: 1,
                    data: [23]
                };

                for (var index = 0; index < barChartData.labels.length; ++index) {
                    newDataset.data.push(randomScalingFactor());
                }

                barChartData.datasets.push(newDataset);
                window.myBar.update();
            });

            document.getElementById('addData').addEventListener('click', function () {
                if (barChartData.datasets.length > 0) {
                    var month = MONTHS[barChartData.labels.length % MONTHS.length];
                    barChartData.labels.push(month);

                    for (var index = 0; index < barChartData.datasets.length; ++index) {
                        //window.myBar.addData(randomScalingFactor(), index);
                        barChartData.datasets[index].data.push(randomScalingFactor());
                    }

                    window.myBar.update();
                }
            });

            document.getElementById('removeDataset').addEventListener('click', function () {
                barChartData.datasets.splice(0, 1);
                window.myBar.update();
            });

            document.getElementById('removeData').addEventListener('click', function () {
                barChartData.labels.splice(-1, 1); // remove the label first

                barChartData.datasets.forEach(function (dataset, datasetIndex) {
                    dataset.data.pop();
                });

                window.myBar.update();
            });
        </script>
    </body>

</html>
